# ConwayGol

./: README.md  pom.xml
src/main/java/com/conwaygol/: ConwayGolApplication.java
src/main/java/com/conwaygol/config/: ConwayGolApplicationInitializer.java  DynamicContentsConfig.java  WebContentsConfig.java
src/main/java/com/conwaygol/controllers/: ConwayGolRestController.java
src/main/java/com/conwaygol/model/: Cell.java  Grid.java  GridState.java
src/main/java/com/conwaygol/services/impl/: GameOfLifeService.java  GenerationExecutionService.java  RenderingService.java
src/main/webapp/conwaygol/ui/js/: gol.js
src/main/webapp/ui/js/: gol.js
src/main/webapp/ui/jsp/: gameoflife.jsp
src/test/java/com/conwaygol/controllers/: ConwayGolRestControllerTest.java
src/test/java/com/conwaygol/model/: CellTest.java  GridTest.java
src/test/java/com/conwaygol/services/: RenderingServiceImplTest.java
